ckotzbauer/actions-toolkit/slsa-provenance/action.yml
name: 'Generate SLSA Provenance'
description: 'Generate SLSA Provenance from artifacts'
inputs:
  action-sha:
    description: "SHA of this action used (needed for extra material)."
    required: true
  image:
    description: "Full image path to generate provenance for."
    required: true
  artifact-path:
    description: "Path of artifacts"
    required: true
  output:
    description: "Output file"
    required: false
    default: "provenance.json"
  sign:
    description: "Sign provenance with cosign"
    required: false
    default: 'false'
  attest:
    description: "Attest the image with the generated provenance"
    required: false
    default: 'false'
  cosign-password:
    description: "Cosign password"
    required: false
runs:
  using: "composite"
  steps:
    - name: Create additional material
      shell: bash
      run: |
        echo "[{\"uri\": \"git+https://github.com/ckotzbauer/actions-toolkit\",\"digest\": {\"sha1\": \"${{ inputs.action-sha }}\"}}]" > material.json

    - name: Generate provenance
      uses: philips-labs/slsa-provenance-action@33ba3da2213c83ce02df0f2f6ba925ec79037f9d
      with:
        artifact_path: ${{ inputs.artifact-path }}
        output_path: ${{ inputs.output }}
        extra_materials: |
          material.json

    - name: Sign Provenance
      if: ${{ inputs.sign == 'true' }}
      run: cosign sign-blob --key cosign.key --output ${{ inputs.output }}.sig ${{ inputs.output }}
      shell: sh
      env:
        COSIGN_PASSWORD: ${{ inputs.cosign-password }}
        COSIGN_EXPERIMENTAL: "1"

    - name: Attest image with Provenance
      if: ${{ inputs.attest == 'true' }}
      run: cosign attest --key cosign.key -f --predicate ${{ inputs.output }} ${{ inputs.image }}
      shell: sh
      env:
        COSIGN_PASSWORD: ${{ inputs.cosign-password }}
        COSIGN_EXPERIMENTAL: "1"

ckotzbauer/actions-toolkit/.github/workflows/release-goreleaser.yml
- name: Generate Provenance
  if: ${{ inputs.provenance == true }}
  uses: ckotzbauer/actions-toolkit/slsa-provenance@main
  with:
    action-sha: 10fbe1ab0d7315c37d4736f38e73355107a034d1
    image: ghcr.io/${{ inputs.docker-path }}:${{ inputs.version }}
    artifact-path: dist/
    sign: ${{ inputs.sign }}
    attest: ${{ inputs.attest }}
    cosign-password: ${{ secrets.cosign-password }}