ckotzbauer/actions-toolkit/push-release/action.yml
name: 'Push release'
description: 'Push changes and create GitHub Release'
inputs:
  github-token:
    description: "GitHub Token used to authenticate against a repository for Git context"
    default: ${{ github.token }}
    required: false
  version:
    description: "Release version."
    required: true
  branch:
    description: "Git branch."
    default: main
    required: false
  pat:
    description: "PAT with repo-access"
    required: true
  files:
    description: "Files to upload for the release"
    required: false
runs:
  using: "composite"
  steps:
    - name: Commit files
      shell: sh
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "chore: release ${{ inputs.version }}" -a

    - name: Push changes
      uses: ad-m/github-push-action@40bf560936a8022e68a3c00e7d2abefaf01305a6
      with:
        github_token: ${{ inputs.pat }}
        branch: ${{ inputs.branch }}

    - name: Create release
      uses: softprops/action-gh-release@1e07f4398721186383de40550babbdf2b84acfc5
      with:
        name: ${{ inputs.version }}
        tag_name: ${{ inputs.version }}
        body_path: commits.md
        files: ${{ inputs.files }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

ckotzbauer/actions-toolkit/.github/workflows/release-goreleaser.yml
- name: Push release
  uses: ckotzbauer/actions-toolkit/push-release@main
  with:
    version: ${{ inputs.version }}
    branch: ${{ inputs.branch }}
    pat: ${{ secrets.pat }}
    files: |
      dist/*.tar.gz
      dist/*.zip
      dist/*.txt
      dist/*.json
      dist/*.sig
      sbom.json
      provenance.json
      *.sig