ckotzbauer/actions-toolkit/push-release/action.yml
name: 'Push release'
description: 'Push changes and create GitHub Release'
inputs:
  github-token:
    description: "GitHub Token used to authenticate against a repository for Git context"
    default: ${{ github.token }}
    required: false
  version:
    description: "Release version."
    required: true
  branch:
    description: "Git branch."
    default: main
    required: false
  pat:
    description: "PAT with repo-access"
    required: true
  files:
    description: "Files to upload for the release"
    required: false
  prerelease:
    description: "Indicates if this is a pre-release."
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Commit files
      shell: sh
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "chore: release ${{ inputs.version }}" -a

    - name: Push changes
      uses: ad-m/github-push-action@4cc74773234f74829a8c21bc4d69dd4be9cfa599
      with:
        github_token: ${{ inputs.pat }}
        branch: ${{ inputs.branch }}

    - name: Create release
      uses: softprops/action-gh-release@153bb8e04406b158c6c84fc1615b65b24149a1fe
      with:
        name: ${{ inputs.version }}
        tag_name: ${{ inputs.version }}
        body_path: commits.md
        files: ${{ inputs.files }}
        prerelease: ${{ inputs.prerelease }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

ckotzbauer/actions-toolkit/.github/workflows/toolkit-release-goreleaser.yml
- name: Push release
  uses: ckotzbauer/actions-toolkit/push-release@0.13.0-alpha.0
  with:
    version: ${{ inputs.version }}
    branch: ${{ inputs.branch }}
    pat: ${{ secrets.pat }}
    prerelease: ${{ contains(inputs.version, 'alpha') || contains(inputs.version, 'beta') || contains(inputs.version, 'rc') }}
    files: |
      dist/*.tar.gz
      dist/*.zip
      dist/*.txt
      dist/*.sig
      dist/*.sbom
      dist/*.pem
      oci-sbom.json*
      provenance.json*

ckotzbauer/actions-toolkit/.github/workflows/toolkit-release-nodejs.yml
- name: Push release
  uses: ckotzbauer/actions-toolkit/push-release@v0.42.1
  with:
    version: ${{ inputs.version }}
    branch: ${{ inputs.branch }}
    pat: ${{ secrets.pat }}
    prerelease: ${{ contains(inputs.version, 'alpha') || contains(inputs.version, 'beta') || contains(inputs.version, 'rc') }}
    files: |
      output/assets/oci-sbom.json*
      output/multiple.intoto.jsonl/multiple.intoto.jsonl

ckotzbauer/actions-toolkit/.github/workflows/toolkit-release-oci.yml
- name: Push release
  uses: ckotzbauer/actions-toolkit/push-release@0.21.3
  with:
    version: ${{ inputs.version }}
    branch: ${{ inputs.branch }}
    pat: ${{ secrets.pat }}
    prerelease: ${{ contains(inputs.version, 'alpha') || contains(inputs.version, 'beta') || contains(inputs.version, 'rc') }}
    files: |
      output/assets/oci-sbom.json*
      output/attestation.intoto.jsonl/attestation.intoto.jsonl

ckotzbauer/actions-toolkit/.github/workflows/toolkit-release-goreleaser.yml
- name: Push release
  uses: ckotzbauer/actions-toolkit/push-release@0.57.0 # 0.54.3
  with:
    version: ${{ inputs.version }}
    branch: ${{ inputs.branch }}
    pat: ${{ secrets.pat }}
    prerelease: ${{ contains(inputs.version, 'alpha') || contains(inputs.version, 'beta') || contains(inputs.version, 'rc') }}
    files: |
      output/assets/dist/*.tar.gz
      output/assets/dist/*.zip
      output/assets/dist/*.bundle
      output/assets/dist/*.sigstore.json
      output/assets/dist/*.sbom.json
      output/assets/dist/*checksums.txt
      output/assets/oci-sbom.json*
      output/multiple.intoto.jsonl/multiple.intoto.jsonl