ckotzbauer/actions-toolkit/docker/action.yml
name: 'Docker image creation'
description: 'Build, push and sign docker images'
inputs:
  github-token:
    description: "GitHub Token used to authenticate against a repository for Git context"
    default: ${{ github.token }}
    required: true
  # docker params from docker/build-push-action
  push:
    description: "Push is a shorthand for --output=type=registry"
    required: false
    default: 'false'
  platforms:
    description: "List of target platforms for build"
    required: false
  context:
    description: "Build's context is the set of files located in the specified PATH or URL"
    required: false
  file:
    description: "Path to the Dockerfile"
    required: false
  labels:
    description: "List of metadata for an image"
    required: false
  load:
    description: "Load is a shorthand for --output=type=docker"
    required: false
    default: 'false'
  build-args:
    description: "List of build-time variables"
    required: false
  tags:
    description: "List of tags"
    required: true
  # registry-auth parameters
  ghcr-password:
    description: "Password of ghcr.io."
    required: false
  dockerhub-user:
    description: "User of DockerHub."
    required: false
  dockerhub-password:
    description: "Password of DockerHub."
    required: false
  # signing parameters
  sign:
    description: "Sign image with cosign"
    required: false
    default: 'false'
  verify:
    description: "Verify image with cosign"
    required: false
    default: 'false'
  cosign-repository:
    description: Custom cosign-repository
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      id: qemu
      uses: docker/setup-qemu-action@fcfabe005416080c2016468f7082c2a191cdeea3

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@49a04d68900b1d260da9b3f06f52638d56cd8ad1

    - name: GHCR Login
      if: ${{ inputs.ghcr-password }}
      run: docker login -u ${{ github.actor }} -p ${{ inputs.ghcr-password }} ghcr.io
      shell: sh

    - name: DockerHub Login
      if: ${{ inputs.dockerhub-password }}
      run: docker login -u ${{ inputs.dockerhub-user }} -p ${{ inputs.dockerhub-password }}
      shell: sh

    - name: Build image
      uses: docker/build-push-action@e050dfa622d93dfcc095192a984db567cb14f0f0
      env:
        DOCKER_BUILD_RECORD_UPLOAD: false
      with:
        github-token: ${{ inputs.github-token }}
        push: ${{ inputs.push }}
        platforms: ${{ inputs.platforms }}
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        labels: ${{ inputs.labels }}
        load: ${{ inputs.load }}
        build-args: ${{ inputs.build-args }}
        tags: ${{ inputs.tags }}

    - name: Sign image
      if: ${{ inputs.sign == 'true' }}
      run: echo "${{ inputs.tags }}" | grep -v "^$" | while read -r a; do cosign sign -y -r $a; done
      shell: sh
      env:
        COSIGN_REPOSITORY: ${{ inputs.cosign-repository }}

    #- name: Verify image
    #  if: ${{ inputs.verify == 'true' }}
    #  # TODO:
    #  run: echo "${{ inputs.tags }}" | grep -v "^$" | while read -r a; do cosign verify --certificate-identity TODO --certificate-oidc-issuer https://token.actions.githubusercontent.com $a; done
    #  shell: sh
    #  env:
    #    COSIGN_REPOSITORY: ${{ inputs.cosign-repository }}

ckotzbauer/actions-toolkit/.github/workflows/toolkit-build-test.yml
- name: Build image
  if: ${{ inputs.build-image == true }}
  uses: ckotzbauer/actions-toolkit/docker@0.45.1
  with:
    context: ${{ inputs.docker-context }}
    push: false
    load: true
    platforms: linux/amd64
    tags: |
      ${{ inputs.docker-tag }}

ckotzbauer/actions-toolkit/.github/workflows/toolkit-build-test.yml
- name: Build image
  if: ${{ inputs.build-image == true }}
  uses: ckotzbauer/actions-toolkit/docker@0.47.2
  with:
    context: ${{ inputs.docker-context }}
    file: ${{ inputs.docker-file }}
    push: ${{ inputs.docker-push }}
    load: true
    platforms: linux/amd64
    tags: |
      ${{ inputs.docker-tag }}

ckotzbauer/sbom-operator/.github/workflows/release-job-image.yml
- name: Build and push image
  uses: ckotzbauer/actions-toolkit/docker@0.45.1
  with:
    ghcr-password: ${{ secrets.ghcr-password }}
    dockerhub-user: ${{ secrets.dockerhub-user }}
    dockerhub-password: ${{ secrets.dockerhub-password }}
    context: job-images/${{ inputs.job-image }}
    push: true
    sign: true
    verify: true
    cosign-repository: ${{ inputs.cosign-repository }}
    platforms: ${{ inputs.docker-platforms }}
    tags: ${{ inputs.docker-tags }}